BTEQ 15.10.01.01 Tue Jan 02 15:29:39 2018 PID: 15864
 
+---------+---------+---------+---------+---------+---------+---------+----
.logon 192.168.74.134/dbc,

 *** Logon successfully completed.
 *** Teradata Database Release is 14.00.03.02                   
 *** Teradata Database Version is 14.00.03.02                     
 *** Transaction Semantics are BTET.
 *** Session Character Set Name is 'ASCII'.
 
 *** Total elapsed time was 1 second.
 
+---------+---------+---------+---------+---------+---------+---------+----
Database GDEV1T_STG;

 *** New default database accepted. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.Exec_Status_Check_Rslt(test_id integer NOT
 NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MINVALUE 1
 NO CYCLE), stream_id integer, sub_stream_id integer, test_cycle_id varcha
r(20), test_type_cd integer, test_status varchar(10), process_type varchar
(10), process_name varchar(20), Process_Exec_Start_TS timestamp(6), Proces
s_Exec_End_TS timestamp(6), Process_Exec_Status varchar(10), Records_Inser
ted varchar(10), Records_Updated varchar(10), Records_Deleted varchar(10),
 script_text VARCHAR(1500) CHARACTER SET LATIN NOT CASESPECIFIC, business_
date varchar(40), user_id integer, env_id varchar(20), execution_timestamp
 TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Exec_Status_Check_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.Obj_Level_Row_Count_Rslt(test_id integer N
OT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MINVALUE
 1 NO CYCLE), stream_id integer, sub_stream_id integer, test_cycle_id varc
har(20), test_type_cd integer, object_name varchar(30), db_name varchar(30
), object_row_count integer, business_date varchar(40), user_id integer, e
nv_id varchar(20), execution_timestamp timestamp(6), PRIMARY KEY (test_id)
);
 *** Failure 3803 Table 'Obj_Level_Row_Count_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.Script_Level_Row_Count_Rslt(test_id intege
r NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MINVA
LUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, test_cycle_id v
archar(20), test_type_cd integer, test_status varchar(10), process_type va
rchar(10), process_name varchar(20), Process_Exec_Start_TS timestamp(6), P
rocess_Exec_End_TS timestamp(6), Process_Exec_Status varchar(10), Records_
Inserted varchar(10), Records_Updated varchar(10), Records_Deleted varchar
(10), script_text VARCHAR(1500) CHARACTER SET LATIN NOT CASESPECIFIC, busi
ness_date varchar(40), user_id integer, env_id varchar(20), execution_time
stamp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Script_Level_Row_Count_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.Row_Count_Rslt ,NO FALLBACK, NO BEFORE JOU
RNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (test_
id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT B
Y 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, test_c
ycle_id varchar(20), test_type_cd integer, test_status VARCHAR(10) CHARACT
ER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARACTER SET LATI
N NOT CASESPECIFIC, source_type_cd integer, target_name VARCHAR(250) CHARA
CTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, source_path VARCH
AR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VARCHAR(250) CHA
RACTER SET LATIN NOT CASESPECIFIC, source_total_count varchar(50), target_
total_count varchar(50), script_text VARCHAR(1500) CHARACTER SET LATIN NOT
 CASESPECIFIC, business_date VARCHAR(20) CHARACTER SET LATIN NOT CASESPECI
FIC, user_id integer, env_id varchar(20), execution_timestamp TIMESTAMP(6)
, PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Row_Count_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.Distinct_Value_Count_Rslt ,NO FALLBACK , N
O BEFORE JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCK
RATIO (test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1
 INCREMENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id int
eger, test_cycle_id varchar(20), test_type_cd integer, test_status VARCHAR
(10) CHARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARAC
TER SET LATIN NOT CASESPECIFIC, source_type_cd integer, target_name VARCHA
R(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, sourc
e_path VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VARC
HAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, source_column_name VARCHAR(
250) CHARACTER SET LATIN NOT CASESPECIFIC, target_column_name VARCHAR(250)
 CHARACTER SET LATIN NOT CASESPECIFIC, source_distinct_count varchar(50), 
target_distinct_count varchar(50), script_text VARCHAR(1500) CHARACTER SET
 LATIN NOT CASESPECIFIC, business_date VARCHAR(20) CHARACTER SET LATIN NOT
 CASESPECIFIC, user_id integer, env_id varchar(20), execution_timestamp TI
MESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Distinct_Value_Count_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.Sum_Avg_Recon_Rslt ,NO FALLBACK , NO BEFOR
E JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (
test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREM
ENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, t
est_cycle_id varchar(20), test_type_cd integer, test_status VARCHAR(10) CH
ARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARACTER SET
 LATIN NOT CASESPECIFIC, source_type_cd integer, target_name VARCHAR(250) 
CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, source_path 
VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VARCHAR(250
) CHARACTER SET LATIN NOT CASESPECIFIC, source_column_name VARCHAR(250) CH
ARACTER SET LATIN NOT CASESPECIFIC, target_column_name VARCHAR(250) CHARAC
TER SET LATIN NOT CASESPECIFIC, source_sum varchar(150), target_sum varcha
r(150), source_avg varchar(150), target_avg varchar(150), script_text VARC
HAR(1500) CHARACTER SET LATIN NOT CASESPECIFIC, business_date VARCHAR(20) 
CHARACTER SET LATIN NOT CASESPECIFIC, user_id integer, env_id varchar(20),
 execution_timestamp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Sum_Avg_Recon_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.Min_Max_Recon_Rslt ,NO FALLBACK , NO BEFOR
E JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (
test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREM
ENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, t
est_cycle_id varchar(20), test_type_cd integer, test_status VARCHAR(10) CH
ARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARACTER SET
 LATIN NOT CASESPECIFIC, source_type_cd integer, target_name VARCHAR(250) 
CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, source_path 
VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VARCHAR(250
) CHARACTER SET LATIN NOT CASESPECIFIC, source_column_name VARCHAR(250) CH
ARACTER SET LATIN NOT CASESPECIFIC, target_column_name VARCHAR(250) CHARAC
TER SET LATIN NOT CASESPECIFIC, source_max varchar(150), target_max varcha
r(150), source_min varchar(150), target_min varchar(150), script_text VARC
HAR(1500) CHARACTER SET LATIN NOT CASESPECIFIC, business_date VARCHAR(20) 
CHARACTER SET LATIN NOT CASESPECIFIC, user_id integer, env_id varchar(20),
 execution_timestamp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Min_Max_Recon_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.Ri_Rslt ,NO FALLBACK , NO BEFORE JOURNAL, 
NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (test_id int
eger NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MI
NVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, test_cycle_i
d varchar(20), test_type_cd integer, test_status VARCHAR(10) CHARACTER SET
 LATIN NOT CASESPECIFIC, no_of_violations INTEGER, parent_table_name VARCH
AR(250) CHARACTER SET LATIN NOT CASESPECIFIC, child_table_name VARCHAR(250
), parent_db VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, child_db V
ARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, primary_key VARCHAR(250)
 CHARACTER SET LATIN NOT CASESPECIFIC, foreign_key VARCHAR(250) CHARACTER 
SET LATIN NOT CASESPECIFIC, script_text VARCHAR(1500) CHARACTER SET LATIN 
NOT CASESPECIFIC, business_date VARCHAR(20) CHARACTER SET LATIN NOT CASESP
ECIFIC, user_id integer, env_id varchar(20), execution_timestamp TIMESTAMP
(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Ri_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.Summary_Tbl (test_id integer NOT NULL GENE
RATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MINVALUE 1 NO CYCLE)
, test_type_cd varchar(10), test_cycle_id varchar(50), source varchar(50),
 target varchar(50), metadata_file_input varchar(3), application_output va
rchar(1), status varchar(15), PRIMARY KEY(test_id));
 *** Failure 3803 Table 'Summary_Tbl' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.Null_Value_Count_Rslt ,NO FALLBACK , NO BE
FORE JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATI
O (test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INC
REMENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer
, test_cycle_id varchar(20), test_type_cd integer, test_status VARCHAR(10)
 CHARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARACTER 
SET LATIN NOT CASESPECIFIC, source_type_cd integer, target_name VARCHAR(25
0) CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, source_pa
th VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VARCHAR(
250) CHARACTER SET LATIN NOT CASESPECIFIC, source_column_name VARCHAR(250)
 CHARACTER SET LATIN NOT CASESPECIFIC, target_column_name VARCHAR(250) CHA
RACTER SET LATIN NOT CASESPECIFIC, source_null_count varchar(50), target_n
ull_count varchar(50), script_text VARCHAR(1500) CHARACTER SET LATIN NOT C
ASESPECIFIC, business_date VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFI
C, user_id integer, env_id varchar(20), execution_timestamp TIMESTAMP(6), 
PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Null_Value_Count_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.Pk_Rslt ,NO FALLBACK , NO BEFORE JOURNAL, 
NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (test_id int
eger NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MI
NVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, test_cycle_i
d varchar(20), test_type_cd integer, test_status VARCHAR(10), full_row_sta
tus VARCHAR(10), primary_key_status VARCHAR(10), table_name VARCHAR(80), p
k_columns VARCHAR(100), full_row_count VARCHAR(20), primary_key_count VARC
HAR(20), script_text VARCHAR(1500) CHARACTER SET LATIN NOT CASESPECIFIC, b
usiness_date VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC, user_id int
eger, env_id varchar(20), execution_timestamp TIMESTAMP(6), PRIMARY KEY (t
est_id));
 *** Failure 3803 Table 'Pk_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.Hh_Rslt ,NO FALLBACK , NO BEFORE JOURNAL, 
NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (test_id int
eger NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MI
NVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, test_cycle_i
d varchar(20), test_type_cd varchar(10), test_status VARCHAR(10), table_na
me varchar(80), history_type_count integer, script_text VARCHAR(1300) CHAR
ACTER SET LATIN NOT CASESPECIFIC, business_date VARCHAR(20) CHARACTER SET 
LATIN NOT CASESPECIFIC, user_id integer, env_id varchar(20), execution_tim
estamp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Hh_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.Release_Lookup (release_id varchar(200), t
est_cycle_id varchar(200));
 *** Failure 3803 Table 'Release_Lookup' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.Minus_Test_Rslt ,NO FALLBACK , NO BEFORE J
OURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (tes
t_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT
 BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, test
_cycle_id varchar(20), test_type_cd integer, test_status VARCHAR(10) CHARA
CTER SET LATIN NOT CASESPECIFIC, db_name_a VARCHAR(50) CHARACTER SET LATIN
 NOT CASESPECIFIC, tbl_name_a VARCHAR(50) CHARACTER SET LATIN NOT CASESPEC
IFIC, db_name_b VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, tbl_nam
e_b VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, a_minus_b VARCHAR(2
0) CHARACTER SET LATIN NOT CASESPECIFIC, b_minus_a VARCHAR(20) CHARACTER S
ET LATIN NOT CASESPECIFIC, row_count_a integer, row_count_b integer, scrip
t_text VARCHAR(1500) CHARACTER SET LATIN NOT CASESPECIFIC, business_date V
ARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC, user_id integer, env_id v
archar(20), execution_timestamp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Minus_Test_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.Surrogate_Key_Rslt ,NO FALLBACK , NO BEFOR
E JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATIO (
test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREM
ENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer, t
est_cycle_id varchar(20), test_type_cd integer, test_status VARCHAR(10) CH
ARACTER SET LATIN NOT CASESPECIFIC,  src_db_name VARCHAR(50) CHARACTER SET
 LATIN NOT CASESPECIFIC, src_tbl_name VARCHAR(50) CHARACTER SET LATIN NOT 
CASESPECIFIC, surr_key_db_name VARCHAR(50) CHARACTER SET LATIN NOT CASESPE
CIFIC, surr_key_tbl_name VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
 multiple_src_keys integer, multiple_surr_keys integer, src_keys_without_s
urr integer, surr_keys_without_src integer, script_text VARCHAR(1500) CHAR
ACTER SET LATIN NOT CASESPECIFIC, business_date VARCHAR(20) CHARACTER SET 
LATIN NOT CASESPECIFIC, user_id integer, env_id varchar(20), execution_tim
estamp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'Surrogate_Key_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.TRN_TST_Row_Count_Rslt ,NO FALLBACK, NO BE
FORE JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOCKRATI
O (test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INC
REMENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id integer
, test_cycle_id varchar(20), test_type_cd integer, test_status VARCHAR(10)
 CHARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARACTER 
SET LATIN NOT CASESPECIFIC, source_type_cd integer, target_name VARCHAR(25
0) CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, source_pa
th VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VARCHAR(
250) CHARACTER SET LATIN NOT CASESPECIFIC, source_total_count varchar(50),
 target_total_count varchar(50), script_text VARCHAR(1500) CHARACTER SET L
ATIN NOT CASESPECIFIC, business_date VARCHAR(20) CHARACTER SET LATIN NOT C
ASESPECIFIC, user_id integer, env_id varchar(20), execution_timestamp TIME
STAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'TRN_TST_Row_Count_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.TRN_TST_Distinct_Value_Count_Rslt ,NO FALL
BACK , NO BEFORE JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT ME
RGEBLOCKRATIO (test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (STAR
T WITH 1 INCREMENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_strea
m_id integer, test_cycle_id varchar(20), test_type_cd integer, test_status
 VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250
) CHARACTER SET LATIN NOT CASESPECIFIC, source_type_cd integer, target_nam
e VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd intege
r, source_path VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_p
ath VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, source_column_name 
VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_column_name VARC
HAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, source_distinct_count varch
ar(50), target_distinct_count varchar(50), script_text VARCHAR(1500) CHARA
CTER SET LATIN NOT CASESPECIFIC, business_date VARCHAR(20) CHARACTER SET L
ATIN NOT CASESPECIFIC, user_id integer, env_id varchar(20), execution_time
stamp TIMESTAMP(6), PRIMARY KEY (test_id));

CREATE MULTISET TABLE GDEV1T_STG.TRN_TST_Distinct_Value_Count_Rslt ,NO FAL
LBACK , NO BEFORE JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT M
ERGEBLOCKRATIO (test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (STA
RT WITH 1 INCREMENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stre
am_id integer, test_cycle_id varchar(20), test_type_cd integer, test_statu
s VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(25
0) CHARACTER SET LATIN NOT CASESPECIFIC, source_type_cd integer, target_na
me VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd integ
er, source_path VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_
path VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, source_column_name
 VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_column_name VAR
CHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, source_distinct_count varc
har(50), target_distinct_count varchar(50), script_text VARCHAR(1500) CHAR
ACTER SET LATIN NOT CASESPECIFIC, business_date VARCHAR(20) CHARACTER SET 
LATIN NOT CASESPECIFIC, user_id integer, env_id varchar(20), execution_tim
estamp TIMESTAMP(6), PRIMARY KEY (test_id));
                                  $
 *** Failure 3737 Name requires more than 30 bytes in LATIN internal form.
                Statement# 1, Info =35 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.TRN_TST_Sum_Avg_Recon_Rslt ,NO FALLBACK , 
NO BEFORE JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOC
KRATIO (test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 
1 INCREMENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id in
teger, test_cycle_id varchar(20), test_type_cd integer, test_status VARCHA
R(10) CHARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARA
CTER SET LATIN NOT CASESPECIFIC, source_type_cd integer, target_name VARCH
AR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, sour
ce_path VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VAR
CHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, source_column_name VARCHAR
(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_column_name VARCHAR(250
) CHARACTER SET LATIN NOT CASESPECIFIC, source_sum varchar(150), target_su
m varchar(150), source_avg varchar(150), target_avg varchar(150), script_t
ext VARCHAR(1500) CHARACTER SET LATIN NOT CASESPECIFIC, business_date VARC
HAR(20) CHARACTER SET LATIN NOT CASESPECIFIC, user_id integer, env_id varc
har(20), execution_timestamp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'TRN_TST_Sum_Avg_Recon_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.TRN_TST_Min_Max_Recon_Rslt ,NO FALLBACK , 
NO BEFORE JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEBLOC
KRATIO (test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 
1 INCREMENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id in
teger, test_cycle_id varchar(20), test_type_cd integer, test_status VARCHA
R(10) CHARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CHARA
CTER SET LATIN NOT CASESPECIFIC, source_type_cd integer, target_name VARCH
AR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, sour
ce_path VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path VAR
CHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, source_column_name VARCHAR
(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_column_name VARCHAR(250
) CHARACTER SET LATIN NOT CASESPECIFIC, source_max varchar(150), target_ma
x varchar(150), source_min varchar(150), target_min varchar(150), script_t
ext VARCHAR(1500) CHARACTER SET LATIN NOT CASESPECIFIC, business_date VARC
HAR(20) CHARACTER SET LATIN NOT CASESPECIFIC, user_id integer, env_id varc
har(20), execution_timestamp TIMESTAMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'TRN_TST_Min_Max_Recon_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

CREATE MULTISET TABLE GDEV1T_STG.TRN_TST_Null_Value_Count_Rslt ,NO FALLBACK
 , NO BEFORE JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT, DEFAULT MERGEB
LOCKRATIO (test_id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WI
TH 1 INCREMENT BY 1 MINVALUE 1 NO CYCLE), stream_id integer, sub_stream_id
 integer, test_cycle_id varchar(20), test_type_cd integer, test_status VAR
CHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC, source_name VARCHAR(250) CH
ARACTER SET LATIN NOT CASESPECIFIC, source_type_cd integer, target_name VA
RCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_type_cd integer, s
ource_path VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_path 
VARCHAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, source_column_name VARC
HAR(250) CHARACTER SET LATIN NOT CASESPECIFIC, target_column_name VARCHAR(
250) CHARACTER SET LATIN NOT CASESPECIFIC, source_null_count varchar(50), 
target_null_count varchar(50), script_text VARCHAR(1500) CHARACTER SET LAT
IN NOT CASESPECIFIC, business_date VARCHAR(20) CHARACTER SET LATIN NOT CAS
ESPECIFIC, user_id integer, env_id varchar(20), execution_timestamp TIMEST
AMP(6), PRIMARY KEY (test_id));
 *** Failure 3803 Table 'TRN_TST_Null_Value_Count_Rslt' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

drop table GDEV1T_STG.Source_Type_Lookup;

 *** Table has been dropped. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

drop table GDEV1T_STG.Target_Type_Lookup;

 *** Table has been dropped. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

drop table GDEV1T_STG.Env_Lookup;

 *** Table has been dropped. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

drop table GDEV1T_STG.File_Delimeter_Lookup;

 *** Table has been dropped. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

drop table GDEV1T_STG.Stream_Lookup;

 *** Table has been dropped. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

drop table GDEV1T_STG.Sub_Stream_Lookup;

 *** Table has been dropped. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

drop table GDEV1T_STG.Module_Lookup;

 *** Table has been dropped. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table GDEV1T_STG.Inp_Config_Param (test_cycle_id varchar(20
), insertion_timestamp TIMESTAMP(6), config_parameter varchar(50), paramet
er_value varchar(50), category varchar(50));
 *** Failure 3803 Table 'Inp_Config_Param' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table GDEV1T_STG.Inp_Row_Count_And_Metrics (test_cycle_id v
archar(20), insertion_timestamp TIMESTAMP(6), stream_id varchar(20), sub_s
tream_id varchar(20), env_id varchar(20), source_path varchar(20), source_
name varchar(20), source_type_cd integer, target_path varchar(20), target_
name varchar(20), target_type_cd integer, file_delimeter_type_cd varchar(4
), row_count varchar(1), distinct_count varchar(1), sum_avg varchar(1), mi
n_max varchar(1), null_count varchar(1), mapping_specification varchar(4))
;
 *** Failure 3803 Table 'Inp_Row_Count_And_Metrics' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table GDEV1T_STG.Inp_Column_Mapping (test_cycle_id varchar(
20), insertion_timestamp TIMESTAMP(6), source_path varchar(50), source_nam
e varchar(50), target_path varchar(50), target_name varchar(50), source_co
lumn varchar(50), target_column varchar(50), is_numeric varchar(2), auto_d
etect_datatype varchar(2));
 *** Failure 3803 Table 'Inp_Column_Mapping' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table GDEV1T_STG.Inp_Release_Package_Info (test_cycle_id va
rchar(20), insertion_timestamp TIMESTAMP(6), env_id varchar(20), db_name v
archar(50), object_name varchar(50), object_type varchar(10), status varch
ar(10), process_name varchar(50), process_type varchar(10));
 *** Failure 3803 Table 'Inp_Release_Package_Info' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table GDEV1T_STG.Inp_Dup_Verification (test_cycle_id varcha
r(20), insertion_timestamp TIMESTAMP(6), stream_id varchar(20), sub_stream
_id varchar(20), env_id varchar(20), db_name varchar(50), table_name varch
ar(50), pk_column_name varchar(50));
 *** Failure 3803 Table 'Inp_Dup_Verification' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table GDEV1T_STG.Inp_Table_And_Dup_Info (test_cycle_id varc
har(20), insertion_timestamp TIMESTAMP(6), db_name varchar(50), table_name
 varchar(50), dup_type varchar(4), open_records varchar(2), end_date_col v
archar(30));
 *** Failure 3803 Table 'Inp_Table_And_Dup_Info' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table GDEV1T_STG.Inp_Ri_Verification (test_cycle_id varchar
(20), insertion_timestamp TIMESTAMP(6), stream_id varchar(20), sub_stream_
id varchar(20), env_id varchar(20), parent_db_name varchar(50), parent_tab
le_name varchar(50), pk_columns varchar(50), child_db_name varchar(50), ch
ild_table_name varchar(50), fk_columns varchar(50));
 *** Failure 3803 Table 'Inp_Ri_Verification' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table GDEV1T_STG.Inp_Hh_Verification (test_cycle_id varchar
(20), insertion_timestamp TIMESTAMP(6), stream_id varchar(20), sub_stream_
id varchar(20), env_id varchar(20), db_name varchar(50), table_name varcha
r(50), column_name varchar(50), pk_column varchar(1), start_ts_column varc
har(1), end_ts_column varchar(1));
 *** Failure 3803 Table 'Inp_Hh_Verification' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table GDEV1T_STG.Inp_Hh_Test_Detail (test_cycle_id varchar(
20), insertion_timestamp TIMESTAMP(6), db_name varchar(50), table_name var
char(50), reverse varchar(1), overlap varchar(1), gap varchar(1), test_det
ail varchar(10));
 *** Failure 3803 Table 'Inp_Hh_Test_Detail' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table GDEV1T_STG.Inp_Exception_List (test_cycle_id varchar(
20), insertion_timestamp TIMESTAMP(6), exception_column varchar(50));
 *** Failure 3803 Table 'Inp_Exception_List' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table GDEV1T_STG.Inp_Minus_Test (test_cycle_id varchar(20),
 insertion_timestamp TIMESTAMP(6), stream_id varchar(20), sub_stream_id va
rchar(20), env_id varchar(20), db_name_a varchar(50), table_name_a varchar
(50), db_name_b varchar(50), table_name_b varchar(50), a_minus_b varchar(1
), b_minus_a varchar(1), exclude_technical_columns varchar(1), mapping_spe
cification varchar(4));
 *** Failure 3803 Table 'Inp_Minus_Test' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table GDEV1T_STG.Inp_Minus_Column_Mapping (test_cycle_id va
rchar(20), insertion_timestamp TIMESTAMP(6), db_name_a varchar(50), table_
name_a varchar(50), db_name_b varchar(50), table_name_b varchar(50), colum
n_name_a varchar(50), column_name_b varchar(50));
 *** Failure 3803 Table 'Inp_Minus_Column_Mapping' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table GDEV1T_STG.Inp_Surrogate_Key_Test (test_cycle_id varc
har(20), insertion_timestamp TIMESTAMP(6), stream_id varchar(20), sub_stre
am_id varchar(20), env_id varchar(20), src_db_name varchar(50), src_tbl_na
me varchar(50), surr_key_db_name varchar(50), surr_key_tbl_name varchar(50
), natural_key_cols varchar(100), surr_key_col varchar(50), concat_natural
_key_col varchar(50), natural_key_function varchar(1000));
 *** Failure 3803 Table 'Inp_Surrogate_Key_Test' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create multiset table GDEV1T_STG.Inp_Test_Script_Execution (test_cycle_id v
archar(20), insertion_timestamp TIMESTAMP(6), stream_id varchar(20), sub_s
tream_id varchar(20), env_id varchar(20), test_script_path varchar(100), t
est_resultset_db varchar(50), test_resultset_tbl varchar(50), int_layer_db
 varchar(50), int_layer_tbl varchar(50), int_layer_script varchar(100));
 *** Failure 3803 Table 'Inp_Test_Script_Execution' already exists.
                Statement# 1, Info =0 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

insert into GDEV1T_STG.Inp_Config_Param values ('1.9', '2018.01.02.15.29.39
', 'Hostname', '192.168.74.134', '');insert into GDEV1T_STG.Inp_Config_Par
am values ('1.9', '2018.01.02.15.29.39', 'Database', 'GDEV1T_STG', '');ins
ert into GDEV1T_STG.Inp_Config_Param values ('1.9', '2018.01.02.15.29.39',
 'Username', 'dbc', '');insert into GDEV1T_STG.Inp_Config_Param values ('1
.9', '2018.01.02.15.29.39', 'Password', 'dbc', '');insert into GDEV1T_STG.
Inp_Config_Param values ('1.9', '2018.01.02.15.29.39', 'Modules To Run', '
6.0', '');insert into GDEV1T_STG.Inp_Config_Param values ('1.9', '2018.01.
02.15.29.39', 'Business Date', '42705.0', '');insert into GDEV1T_STG.Inp_C
onfig_Param values ('1.9', '2018.01.02.15.29.39', 'Server Access Username'
, '', '');insert into GDEV1T_STG.Inp_Config_Param values ('1.9', '2018.01.
02.15.29.39', 'Server Access Password', '', '');insert into GDEV1T_STG.Inp
_Config_Param values ('1.9', '2018.01.02.15.29.39', 'Release Package ID', 
'A', '');insert into GDEV1T_STG.Inp_Config_Param values ('1.9', '2018.01.0
2.15.29.39', 'Reset Test Cycle', 'F', '');insert into GDEV1T_STG.Inp_Confi
g_Param values ('1.9', '2018.01.02.15.29.39', 'All Teradata Hosts', '192.1
68.74.134', '');insert into GDEV1T_STG.Inp_Config_Param values ('1.9', '20
18.01.02.15.29.39', 'All Teradata Users', 'dbc', '');insert into GDEV1T_ST
G.Inp_Config_Param values ('1.9', '2018.01.02.15.29.39', 'All Teradata Pas
swords', 'dbc', '');insert into GDEV1T_STG.Inp_Config_Param values ('1.9',
 '2018.01.02.15.29.39', 'High Date', '9999-12-31 23:59:59', '');insert int
o GDEV1T_STG.Inp_Config_Param values ('1.9', '2018.01.02.15.29.39', 'scrip
t_execution_server_hostname', '', '');insert into GDEV1T_STG.Inp_Config_Pa
ram values ('1.9', '2018.01.02.15.29.39', 'script_execution_server_usernam
e', '', '');insert into GDEV1T_STG.Inp_Config_Param values ('1.9', '2018.0
1.02.15.29.39', 'script_execution_server_password', '', '');insert into GD
EV1T_STG.Inp_Config_Param values ('1.9', '2018.01.02.15.29.39', 'BTEQ File
 Extensions', 'bt,bteq,btq', '');insert into GDEV1T_STG.Inp_Config_Param v
alues ('1.9', '2018.01.02.15.29.39', 'FASTLOAD File Extensions', 'fld,fl',
 '');insert into GDEV1T_STG.Inp_Config_Param values ('1.9', '2018.01.02.15
.29.39', 'MULTILOAD File Extensions', 'mld,ml', '');insert into GDEV1T_STG
.Inp_Config_Param values ('1.9', '2018.01.02.15.29.39', 'TPT File Extensio
ns', 'tpt', '');insert into GDEV1T_STG.Inp_Config_Param values ('1.9', '20
18.01.02.15.29.39', 'execute_remotely', 'T', '');insert into GDEV1T_STG.In
p_Config_Param values ('1.9', '2018.01.02.15.29.39', 'Create Result Tables
', 'T', '');insert into GDEV1T_STG.Inp_Config_Param values ('1.9', '2018.0
1.02.15.29.39', 'Continue Execution If Objects Do Not Exist', 'T', '');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

+---------+---------+---------+---------+---------+---------+---------+----

insert into GDEV1T_STG.Inp_Row_Count_And_Metrics values ('1.9', '2018.01.02
.15.29.39', '1', '1', 'TAFPipe1', 'C:\Work\GitRepos\Demo1', 'accounts_stg_
2', 2, 'GDEV1T_STG', 'accs_src2', 1, '1.0', 'Y', 'Y', 'Y', 'Y', 'Y', 'NA')
;insert into GDEV1T_STG.Inp_Row_Count_And_Metrics values ('1.9', '2018.01.
02.15.29.39', '1', '1', 'TAFPipe1', 'C:\Work\GitRepos\Demo1', 'customers',
 2, 'GDEV1T_STG', 'Cust_', 1, '1.0', 'Y', 'Y', 'Y', 'Y', 'Y', 'NA');insert
 into GDEV1T_STG.Inp_Row_Count_And_Metrics values ('1.9', '2018.01.02.15.2
9.39', '1', '1', 'TAFPipe1', 'C:\Work\GitRepos\Demo1', 'accts', 2, 'GDEV1T
_STG', 'accs', 1, '1.0', 'Y', 'Y', 'Y', 'Y', 'Y', 'NA');insert into GDEV1T
_STG.Inp_Row_Count_And_Metrics values ('1.9', '2018.01.02.15.29.39', '1', 
'1', 'TAFPipe1', 'C:\Work\GitRepos\Demo1', 'transactions_', 2, 'GDEV1T_STG
', 'TRANS_', 1, '1.0', 'Y', 'Y', 'Y', 'Y', 'Y', 'NA');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

+---------+---------+---------+---------+---------+---------+---------+----

insert into GDEV1T_STG.Inp_Release_Package_Info values ('1.9', '2018.01.02.
15.29.39', 'TST01', 'tafd_db', 'try_tbl', 'Table', 'New', '', 'TPT');inser
t into GDEV1T_STG.Inp_Release_Package_Info values ('1.9', '2018.01.02.15.2
9.39', 'TST02', 'tafd_db', 'row_count_rslt', 'View', 'Update', '', 'FLD');
insert into GDEV1T_STG.Inp_Release_Package_Info values ('1.9', '2018.01.02
.15.29.39', 'TST03', 'tafd_db', 'script_level_row_count_rslt', 'Table', 'N
ew', '', 'DS');insert into GDEV1T_STG.Inp_Release_Package_Info values ('1.
9', '2018.01.02.15.29.39', 'TST04', 'tafd_db', 'distinct_value_count_rslt'
, 'proc', 'Update', '', 'TPT');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

+---------+---------+---------+---------+---------+---------+---------+----

insert into GDEV1T_STG.Inp_Dup_Verification values ('1.9', '2018.01.02.15.2
9.39', '1', '1', 'TST03', 'tafd_db', 'try_tbl', 'col1');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

insert into GDEV1T_STG.Inp_Table_And_Dup_Info values ('1.9', '2018.01.02.15
.29.39', 'tafd_db', 'try_tbl', 'ALL', 'Y', 'col4');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

insert into GDEV1T_STG.Inp_Ri_Verification values ('1.9', '2018.01.02.15.29
.39', '1', '1', 'TST01', 'tafd_db', 'test_tbl', 'stream_id', 'tafd_db', 't
est_tbl', 'stream_id');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

insert into GDEV1T_STG.Inp_Hh_Verification values ('1.9', '2018.01.02.15.29
.39', '1', '1', 'TST01', 'integration', 'employee', 'PK_COL', 'Y', '', '')
;insert into GDEV1T_STG.Inp_Hh_Verification values ('1.9', '2018.01.02.15.
29.39', '1', '1', 'TST01', 'integration', 'employee', 'START_DATE', '', 'Y
', '');insert into GDEV1T_STG.Inp_Hh_Verification values ('1.9', '2018.01.
02.15.29.39', '1', '1', 'TST01', 'integration', 'employee', 'END_DATE', ''
, '', 'Y');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


 *** Insert completed. One row added. 

 *** Insert completed. One row added. 

+---------+---------+---------+---------+---------+---------+---------+----

insert into GDEV1T_STG.Inp_Hh_Test_Detail values ('1.9', '2018.01.02.15.29.
39', 'integration', 'employee', 'Y', 'Y', 'Y', 'Partial');insert into GDEV
1T_STG.Inp_Hh_Test_Detail values ('1.9', '2018.01.02.15.29.39', 'TAFD_DB1'
, 'ACCS_DVC_STS', 'Y', 'Y', 'Y', 'Partial');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


 *** Insert completed. One row added. 

+---------+---------+---------+---------+---------+---------+---------+----



insert into GDEV1T_STG.Inp_Column_Mapping values ('1.9', '2018.01.02.15.29.
39', 'C:\Users\kt186036\Desktop\File Comparison', 'employee_comma - Copy (
1).txt', 'C:\Users\kt186036\Desktop\File Comparison', 'employee_comma - Co
py (2).txt', 'Flag', 'Flag', 'Y', 'N');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

insert into GDEV1T_STG.Inp_Minus_Test values ('1.9', '2018.01.02.15.29.39',
 '1', '1', 'TST01', 'tafd_db', 'try_tbl', 'tafd_db', 'try_tbl', 'Y', 'Y', 
'N', 'Full');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

insert into GDEV1T_STG.Inp_Minus_Column_Mapping values ('1.9', '2018.01.02.
15.29.39', 'tafd_db', 'try_tbl', 'tafd_db', 'try_tbl', 'col1', 'col1');ins
ert into GDEV1T_STG.Inp_Surrogate_Key_Test values ('1.9', '2018.01.02.15.2
9.39', '1', '1', 'TST01', 'tafd_db', 'src_tbl', 'tafd_db', 'surr_key_tbl',
 'src_key1,src_key2', 'surr_key', 'select tafd_db.src_tbl.src_key1 || '_' 
|| tafd_db.src_tbl.src_key2', 'concat_src_key');insert into GDEV1T_STG.Inp
_Test_Script_Execution values ('1.9', '2018.01.02.15.29.39', '1', '1', 'TS
T01', 'C:/Users/kt186036/Desktop/TAS/CORE_CHART_OF_ACCOUNTS_DATA_LOAD_SCRI
PT.btq', 'TAS_DB', 'TMP_CORE_COMPANY', 'TAS_DB', 'CORE_COMPANY', '');

insert into GDEV1T_STG.Inp_Minus_Column_Mapping values ('1.9', '2018.01.02
.15.29.39', 'tafd_db', 'try_tbl', 'tafd_db', 'try_tbl', 'col1', 'col1');in
sert into GDEV1T_STG.Inp_Surrogate_Key_Test values ('1.9', '2018.01.02.15.
29.39', '1', '1', 'TST01', 'tafd_db', 'src_tbl', 'tafd_db', 'surr_key_tbl'
, 'src_key1,src_key2', 'surr_key', 'select tafd_db.src_tbl.src_key1 || '_'
 || tafd_db.src_tbl.src_key2', 'concat_src_key');insert into GDEV1T_STG.In
p_Test_Script_Execution values ('1.9', '2018.01.02.15.29.39', '1', '1', 'T
ST01', 'C:/Users/kt186036/Desktop/TAS/CORE_CHART_OF_ACCOUNTS_DATA_LOAD_SCR
IPT.btq', 'TAS_DB', 'TMP_CORE_COMPANY', 'TAS_DB', 'CORE_COMPANY', '');
$
 *** Failure 3707 Syntax error, expected something like ',' or ')' between a
  string or a Unicode character literal and the word '_'.
                Statement# 2, Info =371 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----




create set table GDEV1T_STG.Source_Type_Lookup (source_type_cd integer, sou
rce_type_name varchar(30), source_type_desc varchar(40));

 *** Table has been created. 
 *** Total elapsed time was 5 seconds.


+---------+---------+---------+---------+---------+---------+---------+----

create set table GDEV1T_STG.Target_Type_Lookup (target_type_cd integer, tar
get_type_name varchar(30), target_type_desc varchar(40));

 *** Table has been created. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create set table GDEV1T_STG.Env_Lookup (environment_id varchar(20), environ
ment_name varchar(30), environment_desc varchar(40));

 *** Table has been created. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create set table GDEV1T_STG.File_Delimeter_Lookup (file_delimeter_type_cd i
nteger, file_delimeter varchar(30), file_delimeter_desc varchar(40));

 *** Table has been created. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create set table GDEV1T_STG.Stream_Lookup (stream_id integer, stream_name v
archar(30), stream_desc varchar(40));

 *** Table has been created. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create set table GDEV1T_STG.Sub_Stream_Lookup (sub_stream_id integer, sub_s
tream_name varchar(30), sub_stream_desc varchar(40));

 *** Table has been created. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

create set table GDEV1T_STG.Module_Lookup (module_code integer, module_name
 varchar(80));

 *** Table has been created. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

insert into GDEV1T_STG.Source_Type_Lookup values (1.0, 'Teradata', 'Teradat
a database object');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Source_Type_Lookup values (2.0, 'File', 'Data File')
;

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Source_Type_Lookup values (3.0, 'Oracle', 'Oracle da
tabase object');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Source_Type_Lookup values (4.0, 'Hadoop', 'Hadoop ob
ject');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Source_Type_Lookup values (5.0, 'Other', 'Other');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Target_Type_Lookup values (1.0, 'Teradata', 'Teradat
a database object');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Target_Type_Lookup values (2.0, 'Oracle', 'Oracle da
tabase object');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Target_Type_Lookup values (3.0, 'Hadoop', 'Hadoop ob
ject');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Target_Type_Lookup values (4.0, 'Other', 'Other');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Env_Lookup values ('TST01', 'Integration Test Enviro
nment', 'Test Environment for Integration Test Executions');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Env_Lookup values ('TST02', 'System Test Environment
', 'Test Environment for System Test Executions');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Env_Lookup values ('TST03', 'Backup Test Environment
', 'Test Environment for Data Backup');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Env_Lookup values ('UAT01', 'User Acceptance Test En
vironment', 'Test Environment for User Acceptance Test Executions');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.File_Delimeter_Lookup values (1.0, ',', 'Comma');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.File_Delimeter_Lookup values (2.0, ':', 'Colon');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.File_Delimeter_Lookup values (3.0, ';', 'Semicolon')
;

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.File_Delimeter_Lookup values (4.0, '|', 'Pipe');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.File_Delimeter_Lookup values (5.0, '                
     ', 'Tab');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Stream_Lookup values (1.0, 'Customer', 'Customer bus
iness area');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Stream_Lookup values (2.0, 'Revenue', 'Revenue busin
ess area');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Stream_Lookup values (3.0, 'Usage', 'Usage business 
area');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Stream_Lookup values (4.0, 'Data_Staging', 'General 
Data Staging from Source');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Sub_Stream_Lookup values (1.0, 'Customer_Data_Stagin
g', 'Customer business area data staging');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Sub_Stream_Lookup values (2.0, 'Customer_DI', 'Custo
mer business area DI');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Sub_Stream_Lookup values (3.0, 'Customer_BI', 'Custo
mer business area BI');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Module_Lookup values (3.0, 'Execution Status Check')
;

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Module_Lookup values (4.0, '0 row count identificati
on on DB object level');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Module_Lookup values (5.0, '0 row count identificati
on at loading script/job level');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Module_Lookup values (6.0, 'Row Count Verification M
odule');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Module_Lookup values (7.0, 'Distinct Value Count Mod
ule');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Module_Lookup values (8.0, 'Sum/Avg Reconciliation M
odule');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Module_Lookup values (9.0, 'Min/Max Reconciliation M
odule');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Module_Lookup values (10.0, 'RI verification Module'
);

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Module_Lookup values (11.0, 'Null Value identificati
on Module');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Module_Lookup values (12.0, 'PK and Full Row Duplica
te identification Module');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Module_Lookup values (13.0, 'History Verification');


 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Module_Lookup values (14.0, 'Minus Test');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----
insert into GDEV1T_STG.Module_Lookup values (15.0, 'Surrogate Key Verificat
ion');

 *** Insert completed. One row added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

.LOGOFF;
 *** You are now logged off from the DBC.
+---------+---------+---------+---------+---------+---------+---------+----
.quit
 *** Exiting BTEQ...
 *** RC (return code) = 8 
